<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            background-color: #313131;

        }

        .post {
            display: flex;
        }

        .post--border {
            border: 0.5rem solid #B65518;
            border-radius: 1rem;
            margin: 2rem;
            min-height: 30rem;
        }

        .post__visual {
            grid-area: one;
            display: flex;
            flex-direction: column;
            align-items: center;

            min-width: 10rem;
        }

        .post__description {
            grid-area: two;
            min-width: 10rem;
        }

        .post {
            display: grid;
            grid-template-areas: "one two two two";
        }

        .visual__choice {
            display: flex;
        }

        .visual__skills {
            display: flex;
        }
    </style>
    <title>hello</title>
</head>
<body>
<div class="post">
    <div class="post__visual post--border post__size_1">
        <svg width="10rem" height="10rem" class="visual__image"></svg>
        <span class="visual__name">Name</span>
        <div class="visual__skills">
            <span class="skills__skill">Java</span>
            <span class="skills__skill">Python</span>
            <span class="skills__skill">Kotlin</span>
        </div>
        <div class="visual__choice">
            <svg width="5rem" height="5rem" class="choice__image"></svg>
            <svg width="5rem" height="5rem" class="choice__image"></svg>
        </div>
    </div>
    <div class="post__description post--border post__size_2"></div>
</div>
</body>
</html>