.post {
    display: flex;
}

.post__visual {
    grid-area: one;
    display: flex;
    flex-direction: column;
    align-items: center;

    min-width: 10rem;
}

.post__description {
    grid-area: two;
    min-width: 10rem;
}

.post {
    display: grid;
    grid-template-areas: "one two two two";
}

.visual__choice {
    display: flex;
}

.visual__skills {
    display: flex;
}