<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    html, body {
      background-color: #313131;

    }

    .post {
      display: flex;
    }

    .post--border {
      border: 0.5rem solid #B65518;
      border-radius: 1rem;
      margin: 2rem;
      min-height: 30rem;
    }

    .post__visual {
      grid-area: one;
      display: flex;
      flex-direction: column;
      align-items: center;

      min-width: 10rem;
    }

    .post__description {
      grid-area: two;
      min-width: 10rem;
    }

    .post {
      display: grid;
      grid-template-areas: "one two two two";
    }

    .visual__choice {
      display: flex;
    }

    .visual__skills {
      display: flex;
    }
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body th:include="post">

</body>
</html>