<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hestia</title>
    <style>
        body {
            margin: 0rem;
        }

        html,
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        html {
            overflow-x: hidden;
        }

        .header__container {
            -webkit-text-size-adjust: 100%;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            line-height: 1.5;
            box-sizing: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 2rem;
            color: snow;
            background-color: #201E1E;
        }

        .header__img {
            display: flex;
            justify-content: center;
            box-sizing: inherit;
            padding: 2rem;
            max-height: 25rem;
        }

        .header__div {
            text-align: center;
        }

        h4 {
            text-align: center;
            box-sizing: inherit;
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            margin: 1rem 0;
        }

        h1 {
            text-align: center;
            box-sizing: inherit;
            font-weight: 400;
            margin: 1rem 0;
            position: relative;
            font-size: 48px;
        }

        .button__div {
            font-size: 15px;
            color: #B65518;
            text-align: center;
            box-sizing: inherit;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .button__header {
            font-family: "Lora";
            margin: 0rem;
            text-transform: none;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 0.8rem 1.8rem;
            overflow: hidden;
            font-size: 24px;
            color: #EC4242;
            background-color: #201E1E;
            font-weight: 900;
        }

        .post--border--small {
            border: 0.2rem solid #EC4242;
            border-radius: 1rem;
        }

        .post--border--medium {
            border: 0.5rem solid #EC4242;
            border-radius: 1rem;
        }
        .row {
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            line-height: 1.5;
            justify-content: center;
            align-items: center;
            box-sizing: inherit;
            padding: 0rem 1rem;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .section__cards {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 6rem;
            margin-bottom: 8rem;
            }

        .card {
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            line-height: 1.5;
            text-align: center;
            box-sizing: inherit;
            width: 22%;
            margin: 1rem;
            padding: 0rem 1rem;
        }

        .card__third {
            background-color: #201E1E;
            color: snow;
            text-size-adjust: 100%;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            line-height: 1.5;
            text-align: center;
            box-sizing: inherit;
            padding: 0rem 1rem;
            min-height: 20rem;
        }

        .customers__text {
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            color: #313131;
            line-height: 1.8;
            box-sizing: inherit;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0rem 1rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        .customers__main {
            font-size: 2rem;
        }
        .triangle {
            margin: auto;
            width: 0; 
            height: 0; 
            border-left: 40rem solid transparent;
            border-right: 40rem solid transparent;
            border-top: 10rem solid #201E1E;
            margin-bottom: 5rem;
        }
        .group__logo {
            -webkit-text-size-adjust: 100%;
            font-size: 15px;
            font-family: "Lato", sans-serif;
            color: snow;
            line-height: 1.8;
            box-sizing: inherit;
            letter-spacing: 10px;   
        }
        .group {
            -webkit-text-size-adjust: 100%;
            font-size: 15px;
            font-family: "Lato", sans-serif;
            line-height: 1.8;
            box-sizing: inherit;
            color: snow;
            background-color: snow;
        }
        .group__bar {
            -webkit-text-size-adjust: 100%;
            font-size: 15px;
            font-family: "Lato", sans-serif;
            line-height: 1.8;
            box-sizing: inherit;
            text-align: center;
            padding: 0.5rem 1rem;
            color: snow;
            background-color: #EC4242;        
        }
        .skills {
        color: snow;
        -webkit-text-size-adjust: 100%;
        font-size: 15px;
        font-family: "Lato", sans-serif;
        background-color: #201E1E;
        line-height: 1.8;
        box-sizing: inherit;
        margin-left: auto;
        margin-right: auto;
        max-width: 55rem;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        padding-bottom: 3rem;
        border-radius: 1rem;
        border: 0.5rem solid #EC4242;
        }
        .black--bg {
        padding-top: 5rem;
        padding-bottom: 1rem;
        background-color: #201E1E;
        }
    </style>
</head>

<body>
    <header class="container header__container">
        <div class="header__div">
            <h4>COMMUNITY FOR DEVELOPERS AND FREELANCERS</h4>
            <div class="header__img">
                <img src="C:/Users/Dell Latitude 7390/Documents/GitHub/Guitar/hestia_logo.svg" alt="hestia logo">
            </div>
            <h1>HESTIA</h1>
            <div class="button__div">
                <button class="button__header post--border--small">Discover more about our policies</button>
            </div>
        </div>
    </header>
    <div class="triangle"></div>
    <div class="row">
        <h3 class="customers__main">What do we provide to our developers?</h3>
    </div>
    <div class="section__cards">
        <div class="card">
            <div class="card__third post--border--medium">
                <h3>Accessibility</h3><br>
                <p>Wide range of projects</p>
                <p>Minimal fees</p>
                <p>All skill levels</p>
                <p>All programming languages</p>
            </div>
        </div>
        <div class="card">
            <div class="card__third post--border--medium">
                <h3>Innovation</h3><br>
                <p>Use the newest industry standards</p>
                <p>Connect with customers</p>
                <p>Build your portfolio</p>
                <p>Start your career</p>
            </div>
        </div>
        <div class="card">
            <div class="card__third post--border--medium">
                <h3>Sustainability</h3><br>
                <p>Energy saving solutions</p>
                <p>Writing clean code</p>
                <p>Renewable-energy hosting</p>
                <p>Simplicity</p>
            </div>
        </div>
    </div>
    <div class="black--bg">
        <div class="skills">
            <div class="row">
                <h3 class="customers__main">Which skills are in-demand in our current projects?</h3>
            </div>
            <p class="group__logo"><i class=""></i>Java</p>
            <div class="group">
                <div class="group__bar" style="width:30%">30%</div>
            </div>
            <p class="group__logo"><i class=""></i>Python</p>
            <div class="group">
                <div class="group__bar" style="width:25%">25%</div>
            </div>
            <p class="group__logo"><i class=""></i>Ruby</p>
            <div class="group">
                <div class="group__bar" style="width:10%">10%</div>
            </div>
            <p class="group__logo"><i class=""></i>C</p>
            <div class="group">
                <div class="group__bar" style="width:5%">5%</div>
            </div>
            <p class="group__logo"><i class=""></i>CSS</p>
            <div class="group">
                <div class="group__bar" style="width:85%">85%</div>
            </div>
        </div>
    </div>
</body>
</html>